import csv

write_handle = open("Compilation_01_edited.csv", "w")

with open('Compilation_01.csv', newline='') as csvfile:
    readfile = csv.reader(csvfile, delimiter=',')
    old_list=list(readfile)
    new_list=[]
    for old_row in old_list:
        new_list_files=[]
        for new_row in new_list:
            new_list_files+=[new_row[0]]
        if old_row[0] not in new_list_files:
            new_list.append(old_row)    
        elif old_row[0] in new_list_files:
             
            #Join accession numbers
            new_row[1]+=' + '+old_row[1]
           
            #Join genome names
            new_row[2]+=' + '+old_row[2]
                
            #Add genome lengths
            new_genome_length=int(new_row[3])
            old_genome_length=int(old_row[3])
            new_row[3]=str(new_genome_length+old_genome_length)
                
            #Add C+G genome counts
            new_gc_length=int(new_row[4])
            old_gc_length=int(old_row[4])
            new_row[4]=str(new_gc_length+old_gc_length)
            
            #Recalculate genome GC percentage
            genome_length=float(new_row[3])
            gc_length=float(new_row[4])
            new_gc_percent=round((gc_length/genome_length)*100,2)
            new_row[5]=str(new_gc_percent)
            
            #Add gene counts
            new_gene_count=int(new_row[6])
            old_gene_count=int(old_row[6])
            new_row[6]=str(new_gene_count+old_gene_count)
            
            #Add ATG starting genes
            new_atg_count=int(new_row[7])
            old_atg_count=int(old_row[7])
            new_row[7]=str(new_atg_count+old_atg_count)
            
            #Add (C)ATG starting genes
            new_catg_count=int(new_row[8])
            old_catg_count=int(old_row[8])
            new_row[8]=str(new_catg_count+old_catg_count)
            
            #Add (G)ATG starting genes
            new_gatg_count=int(new_row[9])
            old_gatg_count=int(old_row[9])
            new_row[9]=str(new_gatg_count+old_gatg_count)
            
            #Add (A)ATG starting genes
            new_aatg_count=int(new_row[10])
            old_aatg_count=int(old_row[10])
            new_row[10]=str(new_aatg_count+old_aatg_count)
            
            #Add (T)ATG starting genes
            new_tatg_count=int(new_row[11])
            old_tatg_count=int(old_row[11])
            new_row[11]=str(new_tatg_count+old_tatg_count)
            
            #Add GTG starting genes
            new_gtg_count=int(new_row[12])
            old_gtg_count=int(old_row[12])
            new_row[12]=str(new_gtg_count+old_gtg_count)
            
            #Add (C)GTG starting genes
            new_cgtg_count=int(new_row[13])
            old_cgtg_count=int(old_row[13])
            new_row[13]=str(new_cgtg_count+old_cgtg_count)
            
            #Add (G)GTG starting genes
            new_ggtg_count=int(new_row[14])
            old_ggtg_count=int(old_row[14])
            new_row[14]=str(new_ggtg_count+old_ggtg_count)
            
            #Add (A)GTG starting genes
            new_agtg_count=int(new_row[15])
            old_agtg_count=int(old_row[15])
            new_row[15]=str(new_agtg_count+old_agtg_count)
            
            #Add (T)GTG starting genes
            new_tgtg_count=int(new_row[16])
            old_tgtg_count=int(old_row[16])
            new_row[16]=str(new_tgtg_count+old_tgtg_count)
            
            #Add TTG starting genes
            new_ttg_count=int(new_row[17])
            old_ttg_count=int(old_row[17])
            new_row[17]=str(new_ttg_count+old_ttg_count)
            
            #Add (C)TTG starting genes
            new_cttg_count=int(new_row[18])
            old_cttg_count=int(old_row[18])
            new_row[18]=str(new_cttg_count+old_cttg_count)
            
            #Add (G)TTG starting genes
            new_gttg_count=int(new_row[19])
            old_gttg_count=int(old_row[19])
            new_row[19]=str(new_gttg_count+old_gttg_count)
            
            #Add (A)TTG starting genes
            new_attg_count=int(new_row[20])
            old_attg_count=int(old_row[20])
            new_row[20]=str(new_attg_count+old_attg_count)
            
            #Add (T)TTG starting genes
            new_tttg_count=int(new_row[21])
            old_tttg_count=int(old_row[21])
            new_row[21]=str(new_tttg_count+old_tttg_count)

    for new_row in new_list:
        new_row[2]= "\"" + new_row[2] + "\""
        new_row_string=','.join(new_row)
        output=(new_row_string +"\n")
        write_handle.write(output)
write_handle.close()        
